REACT_APP_CLOUD_NAME_CLOUDINARY =dnd2tbuav
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PyB6gL29YMqGNLvqkU7IVOWes7zJJhMq7HZXquuxM20vXut1h7cAo90s3A5NwkpKgCN4R4xqYO3RbQUc4zUTY9m00DBwEwuqO
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_2116f5a4038c1f7da31f39bca423cc86db54e460